	Sat Jul 19 19:50 2014 Time and Allocation Profiling Report  (Final)

	   kc-clean +RTS -p -RTS

	total time  =        0.39 secs   (385 ticks @ 1000 us, 1 processor)
	total alloc = 901,609,568 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

f-appendend Main     98.2   99.4


                                                                   individual     inherited
COST CENTRE          MODULE                      no.     entries  %time %alloc   %time %alloc

MAIN                 MAIN                         67           0    0.0    0.0   100.0  100.0
 main                Main                        135           0    0.0    0.0   100.0  100.0
  edTest             Main                        136           1    0.0    0.0   100.0  100.0
   edTest.tst        Main                        168           1    0.0    0.0     0.0    0.0
   edTest.dec        Main                        153           1    0.0    0.0    98.7   99.6
    h                Main                        155           0    0.3    0.1    98.7   99.6
     unstream/resize Data.Text.Internal.Fusion   167           9    0.0    0.0     0.0    0.0
     i               Main                        162        1872    0.0    0.0     0.0    0.1
      i.z            Main                        164        1871    0.0    0.0     0.0    0.0
      i.x            Main                        163        1871    0.0    0.1     0.0    0.1
     f               Main                        156        5659    0.0    0.0    98.4   99.4
      f-appendend    Main                        159        5658   98.2   99.4    98.2   99.4
       f-f-next      Main                        161        1396    0.0    0.0     0.0    0.0
       f-shift       Main                        160        4262    0.0    0.0     0.0    0.0
      f.o            Main                        157        5658    0.3    0.0     0.3    0.0
       f-and         Main                        158        5658    0.0    0.0     0.0    0.0
   edTest.enc        Main                        139           1    0.0    0.0     1.3    0.3
    g                Main                        141           0    0.5    0.2     1.3    0.3
     unstream/resize Data.Text.Internal.Fusion   152           9    0.0    0.0     0.0    0.0
     g.\             Main                        149           1    0.0    0.0     0.3    0.0
      d              Main                        150        5658    0.3    0.0     0.3    0.0
       d.s           Main                        151        5657    0.0    0.0     0.0    0.0
     g.\             Main                        144        5077    0.5    0.1     0.5    0.1
     g.\             Main                        142        1871    0.0    0.0     0.0    0.0
      g.\.l          Main                        143        1871    0.0    0.0     0.0    0.0
   edTest.txt        Main                        137           1    0.0    0.0     0.0    0.0
    unstream/resize  Data.Text.Internal.Fusion   138           9    0.0    0.0     0.0    0.0
 CAF:main1           Main                        132           0    0.0    0.0     0.0    0.0
  main               Main                        134           1    0.0    0.0     0.0    0.0
 CAF:h_rpa           Main                        131           0    0.0    0.0     0.0    0.0
  h                  Main                        154           1    0.0    0.0     0.0    0.0
 CAF:g_rp9           Main                        130           0    0.0    0.0     0.0    0.0
  g                  Main                        140           1    0.0    0.0     0.0    0.0
 CAF:a_rp6           Main                        127           0    0.0    0.0     0.0    0.0
  a                  Main                        145           1    0.0    0.0     0.0    0.0
 CAF:lvl2_r3mu       Main                        126           0    0.0    0.0     0.0    0.0
  a                  Main                        146           0    0.0    0.0     0.0    0.0
 CAF:lvl1_r3mt       Main                        125           0    0.0    0.0     0.0    0.0
  a                  Main                        147           0    0.0    0.0     0.0    0.0
 CAF:lvl_r3ms        Main                        124           0    0.0    0.0     0.0    0.0
  a                  Main                        148           0    0.0    0.0     0.0    0.0
 CAF                 Data.Numbers.Primes         114           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.FD            113           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding             104           0    0.0    0.0     0.0    0.0
 CAF                 GHC.Show                    100           0    0.0    0.0     0.0    0.0
 CAF                 GHC.Conc.Signal              93           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding.Iconv        91           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.FD                    90           0    0.0    0.0     0.0    0.0
  main               Main                        165           0    0.0    0.0     0.0    0.0
   edTest            Main                        166           0    0.0    0.0     0.0    0.0
