	Sat Jul 19 18:44 2014 Time and Allocation Profiling Report  (Final)

	   kc-clean +RTS -p -RTS

	total time  =        1.47 secs   (1472 ticks @ 1000 us, 1 processor)
	total alloc = 3,307,672,504 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

f           Main     98.8   99.7


                                                                   individual     inherited
COST CENTRE          MODULE                      no.     entries  %time %alloc   %time %alloc

MAIN                 MAIN                         67           0    0.0    0.0   100.0  100.0
 main                Main                        135           0    0.1    0.0   100.0  100.0
  edTest             Main                        136           1    0.1    0.0    99.9  100.0
   edTest.tst        Main                        164           1    0.0    0.0     0.0    0.0
   edTest.dec        Main                        153           1    0.0    0.0    99.3   99.8
    h                Main                        155           0    0.2    0.1    99.3   99.8
     unstream/resize Data.Text.Internal.Fusion   163          10    0.1    0.0     0.1    0.0
     i               Main                        158        3291    0.1    0.0     0.1    0.0
      i.z            Main                        160        3290    0.1    0.0     0.1    0.0
      i.x            Main                        159        3290    0.0    0.0     0.0    0.0
     f               Main                        156       10854   98.8   99.7    98.8   99.7
      f.o            Main                        157       10853    0.0    0.0     0.0    0.0
   edTest.enc        Main                        139           1    0.0    0.0     0.5    0.2
    g                Main                        141           0    0.2    0.1     0.5    0.2
     unstream/resize Data.Text.Internal.Fusion   152          10    0.0    0.0     0.0    0.0
     g.\             Main                        149           1    0.0    0.0     0.1    0.0
      d              Main                        150       10853    0.1    0.0     0.1    0.0
       d.s           Main                        151       10852    0.0    0.0     0.0    0.0
     g.\             Main                        144        9494    0.1    0.0     0.1    0.0
     g.\             Main                        142        3290    0.1    0.0     0.1    0.0
      g.\.l          Main                        143        3290    0.0    0.0     0.0    0.0
   edTest.txt        Main                        137           1    0.0    0.0     0.1    0.0
    unstream/resize  Data.Text.Internal.Fusion   138          10    0.1    0.0     0.1    0.0
 CAF:main1           Main                        132           0    0.0    0.0     0.0    0.0
  main               Main                        134           1    0.0    0.0     0.0    0.0
 CAF:h_rpa           Main                        131           0    0.0    0.0     0.0    0.0
  h                  Main                        154           1    0.0    0.0     0.0    0.0
 CAF:g_rp9           Main                        130           0    0.0    0.0     0.0    0.0
  g                  Main                        140           1    0.0    0.0     0.0    0.0
 CAF:a_rp6           Main                        127           0    0.0    0.0     0.0    0.0
  a                  Main                        145           1    0.0    0.0     0.0    0.0
 CAF:lvl2_r3lS       Main                        126           0    0.0    0.0     0.0    0.0
  a                  Main                        146           0    0.0    0.0     0.0    0.0
 CAF:lvl1_r3lR       Main                        125           0    0.0    0.0     0.0    0.0
  a                  Main                        147           0    0.0    0.0     0.0    0.0
 CAF:lvl_r3lQ        Main                        124           0    0.0    0.0     0.0    0.0
  a                  Main                        148           0    0.0    0.0     0.0    0.0
 CAF                 Data.Numbers.Primes         114           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.FD            113           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding             104           0    0.0    0.0     0.0    0.0
 CAF                 GHC.Show                    100           0    0.0    0.0     0.0    0.0
 CAF                 GHC.Conc.Signal              93           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding.Iconv        91           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.FD                    90           0    0.0    0.0     0.0    0.0
  main               Main                        161           0    0.0    0.0     0.0    0.0
   edTest            Main                        162           0    0.0    0.0     0.0    0.0
